# Standalone-spring3

./: pom.xml
src/main/java/com/springtest/: AppConfig.java  AppConfig2.java  PrototypeBean.java  ServiceManagerspoof.java  SingletonBean.java  main.java
